<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

        body {
            font-family: 'Arimo', sans-serif;
            max-width: 800px;
            position: relative;
            background-image: url('/bg-signature-mail.png');
            background-repeat: no-repeat;
            background-size: auto 135%;
        }
        .signature-container {
            display: flex;
            align-items: flex-start;
        }
        .logo {
            margin-right: 20px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .details {
            font-size: 21px;
            color: #8A8A8A;
            margin-top: 50px;
            margin-bottom: auto;
        }
        .details a {
            color: #8A8A8A;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 13px;
            margin-bottom: 4px;
        }
        .details a img {
            margin-right: 12px;
        }
        .details a:hover {
            text-decoration: underline;
        }
        .disclaimer {
            font-size: 12px;
            color: #8A8A8A;
            margin-top: 10px;
        }
        .details strong {
            font-size: 30px;
            color: #0041CF;
            font-weight: normal;
        }
        .details span {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
        .details .snapchat-icon {
            filter: invert(33%) sepia(93%) saturate(1488%) hue-rotate(1deg) brightness(97%) contrast(104%);
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <div class="logo">
            <img src="/Elipce-Solutions-logotype-baseline.svg" alt="Elipce Solutions Logo" width="300">
            <div class="disclaimer">
                Droit à la déconnexion : Vous n'êtes pas tenu de répondre immédiatement<br>
                en dehors de nos horaires de travail ou pendant les congés.
            </div>
        </div>
        <div class="details">
            <strong>Bérangère Thévenet</strong><br>
            <span>Responsable des Ventes & MarCom</span>
            <a href="tel:+33760785409"><img src="/Elipce-Solutions-Pictogramme-Phone.svg" alt="Phone Icon" width="16">04 75 60 78 38 - 06 71 60 54 09</a>
            <a href="mailto:berangere.thevenet@elipce.com"><img src="/Elipce-Solutions-Pictogramme-Mail.svg" alt="Email Icon" width="16">berangere.thevenet@elipce.com</a>
            <a href="https://www.google.com/maps/search/?api=1&query=42+Rue+Paul-Henri+Charles+Spaak,+26000+Valence"><img src="/Elipce-Solutions-Pictogramme-Lien.svg" alt="Location Icon" width="16">42 Rue Paul-Henri Charles Spaak, 26000 Valence</a>
            <a href="https://www.linkedin.com/in/berangerethevenet/"><img src="/Elipce-Solutions-Pictogramme-Linkedin.svg" alt="LinkedIn Icon" width="16">LinkedIn</a>
        </div>
    </div>
</body>
</html>
